<!-- 이슈 인사이트 // 브랜드별 주요 이슈, AI가 본 이슈별 평가 요인 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="버즈 에임">
  <meta property="og:url" content="">
  <meta property="og:description" content="Buzz Aim">
  <meta property="og:image" content="./src/img/common/img-share.png">
  <meta rel="icon" type="image/x-icon" href="./favicon.ico" size="16x16">
  <title>Buzz Aim</title>

  <!-- <link rel="stylesheet" href="./src/css/style.css"> -->
  <style>
    /* 기본 레이아웃 */
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px;
    }

    .big-box {
      width: 300px;
      height: 100px;
      background-color: #f2f2f2;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      opacity: 0;
      transform: translateX(100px);
      /* 오른쪽에서 시작 */
      animation: slideIn 0.8s forwards;
    }

    /* 순차적으로 등장하게 딜레이 주기 */
    .big-box:nth-child(1) {
      animation-delay: 0.1s;
    }

    .big-box:nth-child(2) {
      animation-delay: 0.3s;
    }

    .big-box:nth-child(3) {
      animation-delay: 0.5s;
    }

    .big-box:nth-child(4) {
      animation-delay: 0.7s;
    }

    /* 애니메이션 정의 */
    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div id="wrap" class="page-wrap issue-page">
    <!-- <div id="header"></div> -->

    <div id="main">
      <div class="wrapper">
        <div class="wrapper">
          <div class="big-box">박스 1</div>
          <div class="big-box">박스 2</div>
          <div class="big-box">박스 3</div>
          <div class="big-box">박스 4</div>
        </div>
      </div>
    </div>

    <!-- <div id="footer"></div> -->
  </div>

  <script src="./src/js/jquery-3.5.1.js"></script>
  <script src="./src/js/include.js"></script>
  <script src="./src/js/main.js"></script>
</body>

</html>